[tox]
envlist =
    flake8
    isort
    py{38,39,310}-dj{32}-cms{39,310,311}
    py{38,39,310}-dj{40}-cms311

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj32: Django>=2.2,<3.0
    dj40: Django>=3.0,<3.1
    cms38: django-cms>=3.8,<3.9
    cms39: django-cms>=3.9,<3.10
    cms310: django-cms>=3.10,<3.11
    cms311: django-cms>=3.11,<4.0
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8 --config=setup.cfg

[testenv:isort]
deps = isort
commands = isort -c -df djangocms_icon
skip_install = true
